Mon, 23 Apr 2012 16:29:44 -0500
doc/README_FOR_APP	Thu, 19 Apr 2012 21:47:19 -0500
app/controllers/application_controller.rb	Mon, 23 Apr 2012 16:21:27 -0500
app/controllers/assignments_controller.rb	Mon, 23 Apr 2012 16:21:42 -0500
app/controllers/attachments_controller.rb	Mon, 23 Apr 2012 16:21:47 -0500
app/controllers/courses_controller.rb	Mon, 23 Apr 2012 16:21:50 -0500
app/controllers/password_resets_controller.rb	Mon, 23 Apr 2012 16:21:53 -0500
app/controllers/reminders_controller.rb	Mon, 23 Apr 2012 16:21:57 -0500
app/controllers/sessions_controller.rb	Mon, 23 Apr 2012 16:22:00 -0500
app/controllers/teachers_controller.rb	Mon, 23 Apr 2012 16:22:04 -0500
app/controllers/universities_controller.rb	Mon, 23 Apr 2012 16:22:07 -0500
app/controllers/users_controller.rb	Mon, 23 Apr 2012 16:22:11 -0500
app/helpers/application_helper.rb	Mon, 23 Apr 2012 16:22:17 -0500
app/helpers/assignments_helper.rb	Mon, 23 Apr 2012 16:22:21 -0500
app/helpers/attachments_helper.rb	Mon, 23 Apr 2012 16:22:24 -0500
app/helpers/courses_helper.rb	Mon, 23 Apr 2012 16:22:27 -0500
app/helpers/migration_helpers.rb	Mon, 23 Apr 2012 16:22:30 -0500
app/helpers/teachers_helper.rb	Mon, 23 Apr 2012 16:22:33 -0500
app/helpers/universities_helper.rb	Mon, 23 Apr 2012 16:22:36 -0500
app/helpers/users_helper.rb	Mon, 23 Apr 2012 16:22:39 -0500
app/mailers/notifications.rb	Mon, 23 Apr 2012 16:22:56 -0500
app/models/assignment.rb	Mon, 23 Apr 2012 16:23:04 -0500
app/models/attachment.rb	Mon, 23 Apr 2012 16:23:07 -0500
app/models/course.rb	Mon, 23 Apr 2012 16:23:11 -0500
app/models/teacher.rb	Mon, 23 Apr 2012 16:23:13 -0500
app/models/university.rb	Mon, 23 Apr 2012 16:23:16 -0500
app/models/user.rb	Mon, 23 Apr 2012 16:23:19 -0500
